<Alloy>
	<Window navBarHidden="true"  class="container container_overlay blackunderlay" layout="absolute">
		<View>
			<View class="block_nomargin">
		    	<View class="block_wrap" layout="vertical">
		    		<View class="textfield">
		    		<TextField 
		    			id="filtering_text" 
		    			class="input lato_regular font_12"
		    			hintText="Comienza a escribir"></TextField>
					</View>
					<ScrollView id="container" layout="vertical" class="hsize">
						<!-- Will be filled -->
					</ScrollView>
					<View class="button_blue" id="cancel">
			            <Label class="button_blue_text lato_regular font_12">CANCELAR</Label>
			        </View>
		       	</View>
			</View>
		</View>
	</Window>
</Alloy>