<Alloy>
    <Window class="container" layout="vertical">
        <!-- HEAD -->
			<View class="header" layout="absolute">
	        	<Label class="header_label lato_light font_14">Recargar saldo</Label>
	        	<!--<ImageView class="nav_icon_right" id="open_menu" image="/images/nav_hamburguer_menu.png"></ImageView>-->
	        	<ImageView class="nav_icon" id="go_back" image="/images/nav_back_arrow.png"></ImageView>
	        </View>
        <!-- /HEAD -->
        <!-- BLOCK -->
        <View class="block">
            <View class="block_wrap" layout="vertical">
            	<Label class="lato_light font_12 hsize">Introduce tu importe</Label>
            	<View class="spacer_m"/>
            	<!-- AMOUNT -->
	        	<View class="textfield hsize" id="balance_add_input_wrap">
	        		<TextField 
	        			id="balance_add_input" 
	        			class="input gray lato_regular font_16"
	        			hintText="0€"></TextField>
    			</View>
    			<!-- AMOUNT -->
    			<View class="spacer_m"/>
    			<!-- PASSWORD -->
	        	<View class="textfield hsize" id="balance_add_input_wrap">
	        		<TextField 
	        			id="balance_add_password_input" 
	        			class="input gray lato_regular font_16"
	        			hintText="Contraseña"
	        			passwordMask="true"></TextField>
    			</View>
    			<!-- PASSWORD -->
	    			
                <View class="spacer_s"/>
                <View class="spacer_s"/>
                <View class="spacer_s"/>
                <!-- DEPOSIT  -->
                <View class="button_blue">
                    <Label id="balance_add_ok" class="button_blue_text lato_regular font_12">RECARGAR</Label>
                </View>
                <!-- /DEPOSIT -->
            </View>
        </View>
        <!-- /BLOCK -->
    </Window>
</Alloy>
