<Alloy>
	<Window class="container" layout="absolute">
		<View id="sidebar_container" layout="horizontal">
			<View id="sidebar_content" layout="vertical">
				<Require id="menu" src="main_menu"></Require>
			</View>
			<View id="sidebar_filler"></View>
		</View>
		<View id="content_container">
			<!-- Content -->
			<View id="content" layout="vertical">
				<ScrollView layout="vertical">
		        <!-- BLOCK -->
		        <View class="block done_block nomarginbottom">
		        	<View id="ticket_block1" class="block_wrap" layout="vertical">
				        <!-- TICKET LOGO -->
				        <ImageView id="sipay_logo" image="/images/sipay_small.png"/>
				        <!-- / TICKET LOGO -->
				        <!-- TICKET PROGRESS BAR -->
				        <View class="ticket_progressbar">
		        			<View class="ticket_progressbar_back"></View>
		        			<View class="ticket_progressbar_front"></View>
	        			</View>
	        			<!-- / TICKET PROGRESS BAR -->
	        			<!-- CONTINUE -->
	        			<Label class="ticket_connecting_label lato_light gray font_14">
	        				Danos un segundo. Estamos conectando con la plataforma de pagos de Sipay
	        			</Label>
	        			<!-- / CONTINUE -->
		        	</View>	
		        </View>
		        <!-- /BLOCK -->
	        </ScrollView>
			</View>
			<!-- Header  -->
			<View class="header" layout="absolute">
	        	<Label class="header_label lato_light font_14">Conectando...</Label>
	        	<ImageView class="nav_icon_right" id="open_menu" image="/images/nav_hamburguer_menu.png"></ImageView>
	        	<ImageView class="nav_icon" id="go_back" image="/images/nav_back_arrow.png"></ImageView>
	        </View>
		</View>
	</Window>
</Alloy>
