<Alloy>
	<Window class="container" layout="absolute">
		<View id="sidebar_container" layout="horizontal">
			<View id="sidebar_content" layout="vertical">
				<Require id="menu" src="main_menu"></Require>
			</View>
			<View id="sidebar_filler"></View>
		</View>
		<View id="content_container">
			<!-- Content -->
			<View id="content" layout="vertical">
				<ScrollView layout="vertical">
			        <!-- BLOCK -->
			        <WebView id="webview"></WebView>
			        <!-- /BLOCK -->
		        </ScrollView>
			</View>
			<!-- Header  -->
			<View class="header" layout="absolute">
	        	<Label class="header_label lato_light font_14">Publicidad</Label>
	        	<!--<ImageView class="nav_icon_right" id="open_menu" image="/images/nav_hamburguer_menu.png"></ImageView>-->
	        	<!--<ImageView class="nav_icon" id="go_back" image="/images/nav_back_arrow.png"></ImageView>-->
	        </View>
		</View>
	</Window>
</Alloy>
