<Alloy>
    <Window class="container" layout="absolute">
        <View id="sidebar_container" layout="horizontal">
            <View id="sidebar_content" layout="vertical">
                <Require src="main_menu"/>
            </View>
            <View id="sidebar_filler"/>
        </View>
        <View id="content_container">
            <!-- Content -->
            <View id="content" layout="vertical">
                <ScrollView layout="vertical">
                    <!-- BLOCK -->
                    <View class="spacer_m"/>
                    <View class="spacer_m"/>
                    
                    <View class="block">
                        <View class="block_wrap" layout="vertical">
                        	<View class="spacer_m"></View>
                        	<Label id="ticket_capture_label" class="padded_center label lato_light font_14">¿Desea ofrecer el ticket a otro usuario para que estaciones grátis?</Label>
                            <View class="spacer_m"></View>
                            <!-- Container for the two bottom buttons -->
                            <View class="hsize" layout="horizontal">
                            	<!-- CANCEL Button -->
				                <View class="button_blue w1of2" id="cancel_button">
				                    <Label class="button_blue_text lato_regular font_12">CANCELAR</Label>
				                </View>
				                <!-- /CANCEL Button -->
				                <View class="hsize w0of2"/>
				                <!-- CAPTURE Button -->
				                <View class="button_blue w1of2" id="capture_button">
				                    <Label class="button_blue_text lato_regular font_12">OFRECER</Label>
				                </View>
				                <!-- /CAPTURE Button -->
                            </View>
                            <!-- /Container-->
                        </View>
                    </View>
                    <!-- /BLOCK -->
                </ScrollView>
            </View>
            <!-- Header  -->
            <View class="header" layout="absolute">
                <Label class="header_label lato_light font_14">Ofrecer ticket</Label>
                <ImageView class="nav_icon_right" id="open_menu" image="/images/nav_hamburguer_menu.png"></ImageView>
	        	<ImageView class="nav_icon" id="go_back" image="/images/nav_back_arrow.png"></ImageView>
            </View>
        </View>
    </Window>
</Alloy>
