<Alloy>
    <Window class="container" layout="vertical">
        <!-- HEAD -->
			<View class="header" layout="absolute">
	        	<Label class="header_label lato_light font_14">Tickets en vigor</Label>
	        	<!--<<ImageView class="nav_icon_right" id="open_menu" image="/images/nav_hamburguer_menu.png"></ImageView>-->
	        	<ImageView class="nav_icon" id="go_back" image="/images/nav_back_arrow.png"></ImageView>
	        </View>
        <!-- /HEAD -->
        <ScrollView layout="vertical">
	        <!-- BLOCK -->
	        <View class="block large_striped_block smallmarginbottom" layout="absolute">
	        	<View class="block_stripe green"></View>
	        	<View class="block_wrap block_wrap_stripe block_wrap_stripe_large" layout="vertical">
		        	<View class="h1of3">
		        		<View class="cols">
		        			<View id="ticket_step2_balance" class="rows w1of3">
		        				<Label class="100left gray lato_regular font_12 h1of2">MATRICULA</Label>
		        				<Label class="100left bold lato_regular font_14 h1of2">3254FRE</Label>
		        			</View>
		        			<View id="ticket_step2_plate" class="rows w1of3">
		        				<Label class=" gray lato_regular font_12 h1of2">CIUDAD</Label>
		        				<Label id="plateplate" class=" bold lato_regular font_14 h1of2">Cordoba</Label>
		        			</View>
		        			<View id="ticket_step2_current_time" class="rows w1of3">
		        				<Label class="100right gray lato_regular font_12 h1of2">FIN</Label>
		        				<Label class="100right bold lato_regular font_14 h1of2">12:47</Label>
		        			</View>
		        		</View>
		        	</View>
		        	<View class="textfield arrowr_container" id="demo_extend_ticket" >
		        		<Label class="input lato_regular font_12"> Ampliar ticket</Label>
	        			<ImageView class="arrowr" image="/images/button_arrow.png"></ImageView>
	    			</View>
	    			<View class="spacer_xs"/>
	    			<View class="textfield arrowr_container" id="demo_extend_ticket" >
		        		<Label class="input lato_regular font_12"> Ofrecer ticket</Label>
	        			<ImageView class="arrowr" image="/images/button_arrow.png"></ImageView>
	    			</View>
	    			<View class="spacer_s"/>
	        	</View>	
	        </View>
	        <!-- /BLOCK -->
	        <!-- BLOCK -->
	        <View class="block large_striped_block smallmarginbottom" layout="absolute">
	        	<View class="block_stripe blue"></View>
	        	<View class="block_wrap block_wrap_stripe block_wrap_stripe_large" layout="vertical">
		        	<View class="h1of3">
		        		<View class="cols">
		        			<View id="ticket_step2_balance" class="rows w1of3">
		        				<Label class="100left gray lato_regular font_12 h1of2">MATRICULA</Label>
		        				<Label class="100left bold lato_regular font_14 h1of2">3254FRE</Label>
		        			</View>
		        			<View id="ticket_step2_plate" class="rows w1of3">
		        				<Label class=" gray lato_regular font_12 h1of2">CIUDAD</Label>
		        				<Label id="plateplate" class=" bold lato_regular font_14 h1of2">Cordoba</Label>
		        			</View>
		        			<View id="ticket_step2_current_time" class="rows w1of3">
		        				<Label class="100right gray lato_regular font_12 h1of2">FIN</Label>
		        				<Label class="100right bold lato_regular font_14 h1of2">12:47</Label>
		        			</View>
		        		</View>
		        	</View>
		        	<View class="textfield arrowr_container" id="demo_extend_ticket" >
		        		<Label class="input lato_regular font_12"> Ampliar ticket</Label>
	        			<ImageView class="arrowr" image="/images/button_arrow.png"></ImageView>
	    			</View>
	    			<View class="spacer_xs"/>
	    			<View class="textfield arrowr_container" id="demo_extend_ticket" >
		        		<Label class="input lato_regular font_12"> Ofrecer ticket</Label>
	        			<ImageView class="arrowr" image="/images/button_arrow.png"></ImageView>
	    			</View>
	    			<View class="spacer_s"/>
	        	</View>	
	        </View>
	        <!-- /BLOCK -->
	        <!-- BLOCK -->
	        <View class="block large_striped_block smallmarginbottom" layout="absolute">
	        	<View class="block_stripe red"></View>
	        	<View class="block_wrap block_wrap_stripe block_wrap_stripe_large" layout="vertical">
		        	<View class="h1of3">
		        		<View class="cols">
		        			<View id="ticket_step2_balance" class="rows w1of3">
		        				<Label class="100left gray lato_regular font_12 h1of2">MATRICULA</Label>
		        				<Label class="100left bold lato_regular font_14 h1of2">3254FRE</Label>
		        			</View>
		        			<View id="ticket_step2_plate" class="rows w1of3">
		        				<Label class=" gray lato_regular font_12 h1of2">CIUDAD</Label>
		        				<Label id="plateplate" class=" bold lato_regular font_14 h1of2">Cordoba</Label>
		        			</View>
		        			<View id="ticket_step2_current_time" class="rows w1of3">
		        				<Label class="100right gray lato_regular font_12 h1of2">FIN</Label>
		        				<Label class="100right bold lato_regular font_14 h1of2">12:47</Label>
		        			</View>
		        		</View>
		        	</View>
		        	<View class="textfield arrowr_container" id="demo_extend_ticket" >
		        		<Label class="input lato_regular font_12"> Ampliar ticket</Label>
	        			<ImageView class="arrowr" image="/images/button_arrow.png"></ImageView>
	    			</View>
	    			<View class="spacer_xs"/>
	    			<View class="textfield arrowr_container" id="demo_extend_ticket" >
		        		<Label class="input lato_regular font_12"> Ofrecer ticket</Label>
	        			<ImageView class="arrowr" image="/images/button_arrow.png"></ImageView>
	    			</View>
	    			<View class="spacer_s"/>
	        	</View>	
	        </View>
	        <!-- /BLOCK -->
        </ScrollView>
    </Window>
</Alloy>