<Alloy>
    <Window class="container" layout="absolute">
        <View id="sidebar_container" layout="horizontal">
            <View id="sidebar_content" layout="vertical">
                <Require id="menu" src="main_menu"/>
            </View>
            <View id="sidebar_filler"/>
        </View>
        <View id="content_container">
            <!-- Content -->
            <View id="content" layout="vertical">
                <!-- BLOCK -->
                <View class="block">
                    <View id="map_block_wrap" class="block_wrap" layout="vertical">
                        <!--
                        <View animate="true" id="mapview" module="ti.map" platform="android" regionFit="true">
                            <Annotation id="appcHQ" myid="1"/>
                        </View>
                        <View animate="true" id="mapview" module="ti.map" platform="ios" regionFit="true">
                            <Annotation id="appcHQ" myid="1"/>
                        </View>
                        -->
                        <!-- Windows/Blackberry/Desktop/Web
                        <View animate="true" id="mapview" mapType="Ti.Map.STANDARD_TYPE" ns="Ti.Map" platform="mobileweb" regionFit="true">
                            <Annotation id="appcHQ" myid="1"/>
                        </View>
                      -->
                    </View>
                    <Label class="annotation"/>
                    <!-- Overlay TOP showing sector -->
                    <View id="map_overlay_container"/>
                    <Label class="map_overlay_label label lato_regular font_12" id="map_overlay_label">Obteniendo ubicación</Label>
                    <!-- /Overlay TOP showing sector-->
                    <!-- Overlays bottom -->
                    <View class="ticket_GPS_containers" layout="vertical">
                        <View class="map_overlay_bottom_container">
                            <!-- ADDRESS -->
                            <View class="textfield" id="ticket_GPS_input_address_container">
                                <TextField class="input lato_regular font_12" hintText="Calle Alcalá 245" id="ticket_GPS_input_address"/>
                                <ImageView  id="ticket_GPS_button_relocate" image="/images/location_icon.png"/>
                            </View>
                            <!-- /ADDRESS -->
                        </View>
                        <View class="spacer_s"/>
                        <View class="map_overlay_bottom_container2">
                            <!-- CONFIRMATION -->
                            <View class="button_blue" id="ticket_GPS_confirmation_button">
                                <Label class="button_blue_text lato_regular font_12">CORRECTO. CONTINUAR</Label>
                            </View>
                            <!-- /CONFIRMATION -->
                        </View>
                    </View>
                    <!-- /Overlays bottom -->
                </View>
                <!-- /BLOCK -->
            </View>
            <!-- Header  -->
            <View class="header" layout="absolute">
                <Label class="header_label lato_light font_14">Ubicación por GPS</Label>
                <!--<ImageView class="nav_icon_right" id="open_menu" image="/images/nav_hamburguer_menu.png"></ImageView>-->
	        	<ImageView class="nav_icon" id="go_back" image="/images/nav_back_arrow.png"></ImageView>
            </View>
        </View>
    </Window>
</Alloy>
