<Alloy>
	<Window class="container" layout="absolute">
		<View id="sidebar_container" layout="horizontal">
			<View id="sidebar_content" layout="vertical">
				<Require id="menu" src="main_menu"></Require>
			</View>
			<View id="sidebar_filler"></View>
		</View>
		<View id="content_container">
			<!-- Content -->
			<View id="content" layout="vertical">
				<ScrollView layout="vertical">
		        <!-- BLOCK -->
		        <View class="block ticket_top nomarginbottom">
		        	<View id="ticket_block1" class="block_wrap" layout="vertical">
			        	<View id="ticket_topinfo" class="">
			        		<View class="cols">
			        			<View id="ticket_balance" class="rows w1of3">
			        				<Label class="100left gray lato_regular font_12 h1of2">SALDO</Label>
			        				<Label class="100left bold lato_regular font_16 h1of2">23,75€</Label>
			        			</View>
			        			<View id="ticket_plate" class="rows w1of3">
			        				<Label class="gray lato_regular font_12 h1of2">MATRICULA</Label>
			        				<Label id="plateplate" class="bold lato_regular font_16 h1of2">3243FRE </Label>
			        			</View>
			        			<View id="ticket_current_time" class="rows w1of3">
			        				<Label class="100right gray lato_regular font_12 h1of2">23/09/2014</Label>
			        				<Label class="100right bold lato_regular font_16 h1of2">12:07</Label>
			        			</View>
			        		</View>
			        	</View>
		        	</View>	
		        </View>
		        <!-- /BLOCK -->
		        <!-- BLOCK -->
		        <View class="block nomargintop">
		        	<View id="ticket_block2" class="block_wrap_nomargin block_wrap" >
			        	<View id="ticket_receipt_confirmation_wrap" layout="vertical">
			        		<!-- RECEIPT CONFIRMATION INFORMATION -->
			        		<View id="ticket_receipt_confirmation_info">
			        			<View class="ticket_receipt_confirmation_info_top" layout="vertical">
				        			<Label class="100w dark lato_regular font_12 tcenter">FIN DE ESTACIONAMIENTO</Label>
				        			<Label class="100w dark lato_regular font_24 tcenter">16:07</Label>
				        			<Label class="100w dark lato_regular font_16 tcenter">23/09/2014</Label>
			        			</View>
			        			<!-- THE 50% COLUMNS -->
								<View class="ticket_receipt_confirmation_row">
									<Label class="ticket_receipt_confirmation_row_col1 lato_regular font_12 w1of2">BARRIO</Label>
									<Label class="ticket_receipt_confirmation_row_col2 lato_regular font_14 w1of2">012</Label>
								</View>
								<View class="ticket_receipt_confirmation_row">
									<Label class="ticket_receipt_confirmation_row_col1 lato_regular font_12 w1of2">ZONA</Label>
									<Label class="ticket_receipt_confirmation_row_col2 lato_regular font_14 w1of2">AZUL ZBE</Label>
								</View>
								<View class="ticket_receipt_confirmation_row">
									<Label class="ticket_receipt_confirmation_row_col1 lato_regular font_12 w1of2">IMPORTE</Label>
									<Label class="ticket_receipt_confirmation_row_col2 lato_regular font_14 w1of2">2,35€</Label>
								</View>
								<View class="ticket_receipt_confirmation_row">
									<Label class="ticket_receipt_confirmation_row_col1 lato_regular font_12 w1of2">INICIO</Label>
									<Label class="ticket_receipt_confirmation_row_col2 lato_regular font_14 w1of2">27/08/15 15:13</Label>
								</View>
								<View class="ticket_receipt_confirmation_row">
									<Label class="ticket_receipt_confirmation_row_col1 lato_regular font_12 w1of2">TIPO VEHÍCULO</Label>
									<Label class="ticket_receipt_confirmation_row_col2 lato_regular font_14 w1of2">B</Label>
								</View>
								<View class="ticket_receipt_confirmation_row">
									<Label class="ticket_receipt_confirmation_row_col1 lato_regular font_12 w1of2">NIVEL OCUPACIÓN</Label>
									<Label class="ticket_receipt_confirmation_row_col2 lato_regular font_14 w1of2">C</Label>
								</View>
								<!-- / THE 50% COLUMNS -->
							</View>
							<!-- / RECEIPT CONFIRMATION INFORMATION -->
							<!-- RECEIPT CONFIRMATION BUTTONS -->
							<View id="ticket_receipt_confirmation_buttons" layout="horizontal">
								<View id="ticket_receipt_cancel_button" layout="absolute">
									<Label class="ticket_receipt_cancel_button_label lato_regular font_14">CANCELAR TICKET</Label>
									<ImageView class="ticket_receipt_cancel_button_image" image="/images/button_cancel.png"/>
								</View>
								<View id="ticket_receipt_accept_button">
									<Label class="ticket_receipt_accept_button_label lato_regular font_14">PAGAR TICKET</Label>
									<ImageView class="ticket_receipt_accept_button_image" image="/images/button_ok.png"/>
								</View>
							</View>
							<!-- /RECEIPT CONFIRMATION BUTTONS -->
			        	</View>
		        	</View>	
		        </View>
		        <!-- /BLOCK -->
	        </ScrollView>
			</View>
			<!-- Header  -->
			<View class="header" layout="absolute">
	        	<Label class="header_label lato_light font_14">Ayuntamiento de Madrid</Label>
	        	<ImageView class="nav_icon_right" id="open_menu" image="/images/nav_hamburguer_menu.png"></ImageView>
	        	<ImageView class="nav_icon" id="go_back" image="/images/nav_back_arrow.png"></ImageView>
	        </View>
		</View>
	</Window>
</Alloy>
